{
  "name": "hookship-toolkit",
  "version": "0.0.0",
  "private": true,
  "description": "Standalone Apache-2.0 toolkit for contract-driven webhook products.",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm check:boundaries && pnpm check:secrets && pnpm check:release && pnpm build",
    "check:boundaries": "node --test scripts/check-package-boundaries.test.mjs && node scripts/check-package-boundaries.mjs",
    "check:compose": "./infra/validate-compose.sh",
    "check:release": "node scripts/release.mjs check",
    "check:secrets": "node scripts/check-secret-hygiene.mjs && gitleaks git --config .gitleaks.toml --no-banner --redact=100 .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint eslint.config.mjs scripts infra/*.mjs && turbo run lint",
    "pack:smoke": "pnpm build && ./scripts/pack-smoke.sh",
    "release:artifacts": "node scripts/release.mjs artifacts",
    "release:clean": "node scripts/release.mjs clean",
    "release:dry-run": "node scripts/release.mjs dry-run",
    "smoke": "pnpm build && node scripts/smoke.mjs",
    "test": "pnpm test:required",
    "test:coverage": "node scripts/test-coverage.mjs",
    "test:extensions": "node --test extensions/test/seed-packs.test.mjs",
    "test:hygiene": "node --test scripts/test-hygiene.test.mjs",
    "test:integration:reference": "pnpm --filter @webhook-portal/cli test:integration",
    "test:live:reference": "docker compose --profile integration --env-file infra/.env -f infra/docker-compose.yml run --rm --build integration-tests",
    "test:required": "pnpm test:hygiene && turbo run test && pnpm test:extensions",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.1.1",
    "@vitest/coverage-v8": "4.1.10",
    "@webhook-portal/cli": "workspace:*",
    "eslint": "10.7.0",
    "globals": "17.7.0",
    "prettier": "3.9.5",
    "turbo": "2.10.5",
    "typescript": "7.0.2",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.10"
  }
}
